 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -12000000 9016000 -11000000 9016000)
    (connect (terminal pin R2-1) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -13000000 9016000 -12000000 9016000)
    (connect (terminal pin R1-0) (terminal pin R2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -7250000 5500000 -6858000 5500000 -6858000 7747000
     -8357000 7747000 -8357000 8128000 -8572500 8128000 -8572500 8191500
     -8763000 8191500)
    (connect (terminal pin TERMISTOR-0) (terminal wire))
   )
   (wire (path BOT 76200  -7250000 5500000 -7250000 4572000 -8742000 4572000
     -8742000 4767000)
    (connect (terminal pin TERMISTOR-0) (terminal pin U2-6))
   )
   (wire (path BOT 76200  -13000000 8000000 -12509500 8000000 -12509500 8191500
     -8763000 8191500)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -13000000 8000000 -13462000 8000000 -13462000 7750000
     -14000000 7750000)
    (connect (terminal pin R1-1) (terminal pin ALIMENTACION-0))
   )
   (wire (path BOT 76200  -8763000 8191500 -8763000 8318500 -8738000 8318500
     -8738000 8762000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -7250000 6008000 -8553272 6008000 -8553272 5842000
     -11250000 5842000 -11250000 6250000)
    (connect (terminal pin TERMISTOR-1) (terminal pin R6-0))
   )
   (wire (path BOT 76200  -11250000 6250000 -11747500 6250000 -11747500 6234000
     -12250000 6234000)
    (connect (terminal pin R6-0) (terminal pin R3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -10250000 7250000 -8484000 7250000 -8484000 8000000)
    (connect (terminal pin R7-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -11250000 7266000 -11250000 7250000 -10250000 7250000)
    (connect (terminal pin R6-1) (terminal pin R7-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -10000000 7984000 -9339619 7984000 -9339619 7810500
     -8738000 7810500 -8738000 8000000)
    (connect (terminal pin R5-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -11000000 8000000 -10541000 8000000 -10541000 7984000
     -10000000 7984000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  -10000000 9000000 -8484000 9000000 -8484000 8762000)
    (connect (terminal pin R5-1) (terminal pin U1-5))
   )
   (wire (path BOT 76200  -8484000 8762000 -8484000 8318500 -6477000 8318500
     -6477000 3683000 -8488000 3683000 -8488000 4005000)
    (connect (terminal pin U1-5) (terminal pin U2-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -8234000 4005000 -8234000 4191000 -8615000 4191000
     -8615000 3810000 -8636000 3810000 -8636000 3429000 -14287500 3429000
     -14287500 5284100)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 76200  -14000000 6734000 -14000000 6223000 -14287500 6223000
     -14287500 5284100)
    (connect (terminal pin ALIMENTACION-2) (terminal wire))
   )
   (wire (path BOT 76200  -14287500 5284100 -12803298 5284100 -12803298 5350000
     -12300000 5350000)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -8234000 4005000 -6731000 4005000 -6731000 8000000
     -8230000 8000000)
    (connect (terminal pin U2-3) (terminal pin U1-3))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -8742000 4005000 -8742000 3683000 -11250000 3683000
     -11250000 4234000)
    (connect (terminal pin U2-1) (terminal pin R10-0))
   )
   (wire (path BOT 76200  -12300000 4334000 -11935682 4334000 -11935682 4234000
     -11250000 4234000)
    (connect (terminal pin R9-1) (terminal pin R10-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -10250000 5266000 -8488000 5266000 -8488000 4767000)
    (connect (terminal pin R8-1) (terminal pin U2-5))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -14000000 4992000 -10922000 4992000 -10922000 3937000
     -9598338 3937000 -9598338 4767000 -8996000 4767000)
    (connect (terminal pin POTENCIOMETRO-1) (terminal pin U2-7))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -8996000 4005000 -9398000 4005000 -9398000 3810000
     -11049000 3810000 -11049000 4762500 -13525500 4762500 -13525500 4484000
     -14000000 4484000)
    (connect (terminal pin U2-0) (terminal pin POTENCIOMETRO-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  -9000000 6500000 -9461500 6500000 -9461500 5969000
     -10746433 5969000 -10746433 6477000 -12573000 6477000 -12573000 5715000
     -10795000 5715000 -10795000 4250000 -10250000 4250000)
    (connect (terminal pin C1-0) (terminal pin R8-0))
   )
   (wire (path BOT 76200  -9000000 6500000 -7250000 6500000 -7250000 7000000)
    (connect (terminal pin C1-0) (terminal pin ARDUINO-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -8234000 4767000 -8234000 5778500 -6985000 5778500
     -6985000 7508000 -7250000 7508000)
    (connect (terminal pin U2-4) (terminal pin ARDUINO-1))
   )
   (wire (path BOT 76200  -11250000 5250000 -11747500 5250000 -11747500 5588000
     -13779500 5588000 -13779500 5778500)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 76200  -7250000 7508000 -7743153 7508000 -7743153 6754000
     -9000000 6754000)
    (connect (terminal pin ARDUINO-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -10287000 6731000 -10287000 6858000 -11747500 6858000
     -11747500 7250000 -12250000 7250000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -13779500 5778500 -13779500 7242000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -13779500 7242000 -14000000 7242000)
    (connect (terminal wire) (terminal pin ALIMENTACION-1))
   )
   (wire (path BOT 76200  -12250000 7250000 -12250000 7747000 -12000000 7747000
     -12000000 8000000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -14000000 5500000 -14000000 5778500 -13779500 5778500)
    (connect (terminal pin POTENCIOMETRO-0) (terminal wire))
   )
   (wire (path BOT 76200  -10287000 6731000 -10160000 6731000 -10160000 6754000
     -9000000 6754000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  -10287000 6731000 -10250000 6731000 -10250000 6234000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  -12250000 7250000 -12700000 7250000 -12700000 7242000
     -13779500 7242000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
  )
 )
