
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Frecuencia Respiratoria.EDF
Report Time   = 07:32:19
Nets          =       15
Components    =       17
Connections   =       32
Vias          =        0
Routed Length =   1007.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      144
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      20|       0|       0|       0|       0|      39|  0:00:00|  0:00:01|
|    4| Route    |      12|       0|       0|       0|       0|      40|  0:00:01|  0:00:02|
|    5| Route    |       5|       0|       0|       0|       0|      58|  0:00:01|  0:00:03|
|    6| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|    7| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:04|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   45| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   50| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   52| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:05|
|   53| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   54| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:06|
|   55| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   56| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   57| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   57| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
